{
  "name": "karabiner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Philipp Daun <daun@daun.ltd>",
  "contributors": [
    "Max Stoiber <contact@mxstbr.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.19",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "tsm": "^2.2.2"
  },
  "scripts": {
    "build": "tsm rules.ts",
    "watch": "nodemon --exec npm run build -e ts",
    "reload": "launchctl kickstart -k gui/`id -u`/org.pqrs.karabiner.karabiner_console_user_server",
    "deploy": "npm run build && npm run reload",
    "bootstrap": "./bootstrap.sh"
  }
}
